{
  "name": "@bootstrapp/integrations",
  "version": "0.1.0",
  "description": "Bootstrapp Third-party Integrations",
  "type": "module",
  "main": "index.js",
  "exports": {
    "./chatgpt/*": "./chatgpt/*",
    "./gmaps/*": "./gmaps/*",
    "./whatsapp/*": "./whatsapp/*"
  },
  "dependencies": {
    "@bootstrapp/base": "^0.2.0"
  }
}
