{
  "name": "@bootstrapp/public",
  "version": "0.1.0",
  "private": true,
  "description": "Public demos and documentation for Bootstrapp packages",
  "type": "module",
  "scripts": {
    "docs": "npx serve . -p 3000"
  }
}
