{
  "name": "@bootstrapp/model-pocketbase",
  "version": "0.2.0",
  "description": "PocketBase database adapter for @bootstrapp/model with realtime subscriptions",
  "main": "./index.js",
  "module": "./index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./adapter": "./adapter.js",
    "./filter-builder": "./filter-builder.js",
    "./realtime-manager": "./realtime-manager.js",
    "./auth-manager": "./auth-manager.js",
    "./relationship-loader": "./relationship-loader.js"
  },
  "keywords": [
    "pocketbase",
    "database",
    "adapter",
    "realtime",
    "orm",
    "bootstrapp"
  ],
  "author": "Alan Leal",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bootstrapp-ai/bootstrapp.git",
    "directory": "public/model-pocketbase"
  },
  "homepage": "https://github.com/bootstrapp-ai/bootstrapp#readme",
  "bugs": {
    "url": "https://github.com/bootstrapp-ai/bootstrapp/issues"
  },
  "dependencies": {
    "@bootstrapp/model": "^0.2.0"
  },
  "peerDependencies": {
    "pocketbase": "^0.21.0"
  }
}
