{
  "name": "@bootstrapp/mcp",
  "version": "0.1.0",
  "description": "Bootstrapp MCP (Model Context Protocol) Module",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./models/*": "./models/*",
    "./views/*": "./views/*",
    "./templates/*": "./templates/*"
  },
  "dependencies": {
    "@bootstrapp/base": "^0.2.0",
    "@bootstrapp/ai": "^0.1.0"
  }
}
