{
  "name": "@bootstrapp/bundler",
  "version": "0.1.0",
  "description": "Bootstrapp project bundler",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "bootstrapp": {
    "schema": true,
    "namespace": true,
    "components": {
      "bundler": "views/"
    }
  },
  "dependencies": {
    "@bootstrapp/base": "^0.2.0",
    "@bootstrapp/github": "^0.1.0"
  }
}
