{
  "name": "@bootstrapp/uix",
  "version": "0.2.0",
  "description": "UI/UX component toolkit built on @bootstrapp/view with ready-to-use components for modern web applications",
  "main": "./index.js",
  "module": "./index.js",
  "type": "module",
  "bootstrapp": {
    "components": {
      "uix": {
        "accordion": "navigation/accordion",
        "breadcrumbs": "navigation/breadcrumbs",
        "menu": "navigation/menu",
        "navbar": "navigation/navbar",
        "nav-item": "navigation/nav-item",
        "pagination": "navigation/pagination",
        "sidebar": "navigation/sidebar",
        "tabs": "navigation/tabs",
        "tree": "navigation/tree",
        "tree-item": "navigation/tree-item",
        "wizard": "navigation/wizard",
        "alert-dialog": "overlay/alert-dialog",
        "drawer": "overlay/drawer",
        "dropdown": "overlay/dropdown",
        "modal": "overlay/modal",
        "overlay": "overlay/overlay",
        "popover": "overlay/popover",
        "tooltip": "overlay/tooltip",
        "popover-controller": "overlay/popover-controller",
        "avatar": "display/avatar",
        "badge": "display/badge",
        "button": "display/button",
        "calendar": "display/calendar",
        "circle": "display/circle",
        "editable": "display/editable",
        "heading": "display/heading",
        "icon": "display/icon",
        "image": "display/image",
        "link": "display/link",
        "list": "display/list",
        "list-item": "display/list-item",
        "markdown": "display/markdown",
        "media": "display/media",
        "pattern": "display/pattern",
        "stat": "display/stat",
        "table": "display/table",
        "data-table": "display/data-table",
        "tag": "display/tag",
        "text": "display/text",
        "card": "layout/card",
        "container": "layout/container",
        "divider": "layout/divider",
        "flex": "layout/flex",
        "grid": "layout/grid",
        "page": "layout/page",
        "panel": "layout/panel",
        "section": "layout/section",
        "split-pane": "layout/split-pane",
        "app-container": "app/app-container",
        "app-header": "app/app-header",
        "bottom-nav": "app/bottom-nav",
        "title-bar": "app/title-bar",
        "cta-section": "page/cta-section",
        "faq-section": "page/faq-section",
        "feature-grid": "page/feature-grid",
        "footer": "page/footer",
        "hero-section": "page/hero-section",
        "logo-cloud": "page/logo-cloud",
        "newsletter-section": "page/newsletter-section",
        "pricing-card": "page/pricing-card",
        "pricing-table": "page/pricing-table",
        "stats-section": "page/stats-section",
        "stat-card": "page/stat-card",
        "contact-avatar": "page/contact-avatar",
        "metric-hero-card": "page/metric-hero-card",
        "testimonial-card": "page/testimonial-card",
        "testimonial-section": "page/testimonial-section",
        "circular-progress": "feedback/circular-progress",
        "progress-bar": "feedback/progress-bar",
        "skeleton": "feedback/skeleton",
        "spinner": "feedback/spinner",
        "toast": "feedback/toast",
        "device": "utility/device",
        "clipboard": "utility/clipboard",
        "darkmode": "utility/darkmode",
        "draggable": "utility/draggable",
        "droparea": "utility/droparea",
        "indexeddb-explorer": "utility/indexeddb-explorer",
        "seo": "utility/seo",
        "theme-toggle": "utility/theme-toggle",
        "auth-form": "form/auth-form",
        "checkbox": "form/checkbox",
        "code": "form/code",
        "file-upload": "form/file-upload",
        "form": "form/form",
        "label": "form/label",
        "input": "form/input",
        "form-input": "form/form-input",
        "join": "form/join",
        "number-input": "form/number-input",
        "radio": "form/radio",
        "radio-group": "form/radio-group",
        "rating": "form/rating",
        "select": "form/select",
        "slider": "form/slider",
        "switch": "form/switch",
        "textarea": "form/textarea",
        "time": "form/time",
        "showcase": "docs/showcase",
        "showcase-code-viewer": "docs/showcase-code-viewer",
        "showcase-property-editor": "docs/showcase-property-editor",
        "showcase-sidebar": "docs/showcase-sidebar",
        "theme-generator": "docs/theme-generator"
      }
    }
  },
  "exports": {
    ".": "./index.js",
    "./import.js": "./import.js",
    "./display/*": "./display/*",
    "./layout/*": "./layout/*",
    "./form/*": "./form/*",
    "./navigation/*": "./navigation/*",
    "./overlay/*": "./overlay/*",
    "./feedback/*": "./feedback/*",
    "./page/*": "./page/*",
    "./app/*": "./app/*",
    "./utility/*": "./utility/*",
    "./theme.css": "./theme.css"
  },
  "keywords": [
    "ui-components",
    "uix",
    "web-components",
    "bootstrapp",
    "design-system",
    "component-library",
    "lit-html",
    "custom-elements"
  ],
  "author": "Alan Leal",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bootstrapp-ai/bootstrapp.git",
    "directory": "public/uix"
  },
  "homepage": "https://github.com/bootstrapp-ai/bootstrapp#readme",
  "bugs": {
    "url": "https://github.com/bootstrapp-ai/bootstrapp/issues"
  },
  "dependencies": {
    "@bootstrapp/view": "^0.2.0",
    "@bootstrapp/types": "^0.2.0",
    "@bootstrapp/theme": "^0.2.0",
    "@bootstrapp/router": "^0.1.0",
    "@bootstrapp/controller": "^0.2.0",
    "@bootstrapp/base": "^0.2.0",
    "lit-html": "^3.0.0"
  }
}
